# desafio-btg

./: .gitignore  README.md  desafio-btg.sln
src/appHost/AppHost/: AppHost.cs  AppHost.csproj
src/appHost/AppHost/Properties/: launchSettings.json
src/backend/DesafioBtg.API/: DesafioBtg.API.csproj  DesafioBtg.API.http  Program.cs  appsettings.Development.json
src/backend/DesafioBtg.API/Controllers/: UsersController.cs
src/backend/DesafioBtg.API/Converters/: StringConverter.cs
src/backend/DesafioBtg.API/Filters/: ExceptionFilter.cs
src/backend/DesafioBtg.API/Properties/: launchSettings.json
src/backend/DesafioBtg.Application/: DesafioBtg.Application.csproj
src/backend/DesafioBtg.Application/Abstractions/: ICreateUserUseCase.cs  IDeleteUserUseCase.cs  IGetUserByAccountUseCase.cs  IProcessPixUseCase.cs  IUpdatePixLimitUseCase.cs
src/backend/DesafioBtg.Application/Mappers/: DomainToResponse.cs
src/backend/DesafioBtg.Application/UseCases/: CreateUserUseCase.cs  DeleteUserUseCase.cs  GetUserByAccountUseCase.cs  ProcessPixUseCase.cs  UpdatePixLimitUseCase.cs
src/backend/DesafioBtg.Application/Validators/: AccountRouteRequestValidator.cs  CreateUserRequestValidator.cs  PixValidators.cs
src/backend/DesafioBtg.Domain/: DesafioBtg.Domain.csproj
src/backend/DesafioBtg.Domain/Entities/: EntityBase.cs  User.cs
src/backend/DesafioBtg.Domain/Enums/: PixConsumeStatus.cs
src/backend/DesafioBtg.Infrastructure/: DesafioBtg.Infrastructure.csproj
src/backend/DesafioBtg.Infrastructure/DataModels/: BaseModel.cs  UserModel.cs
src/backend/DesafioBtg.IoC/: DependencyInjectionExtension.cs  DesafioBtg.IoC.csproj
(+20 files in other folders)
