<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DesafioBtg.Application\DesafioBtg.Application.csproj" />
      <ProjectReference Include="..\DesafioBtg.Domain\DesafioBtg.Domain.csproj" />
      <ProjectReference Include="..\DesafioBtg.Infrastructure\DesafioBtg.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.14" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.22" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>

</Project>
